# SomeDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/mm/cme/newcomponenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/cme/newcomponenttest/activity/: AppBaseActivity.java  MainActivity.java  _000_ConstraintLayoutActivity.java  _001_CustomUIRippleViewActivity.java  _002_CollapsingToolbarLayout.java  _002_NestedScrollViewActivity.java  _003_TextInputLayoutActivity.java  _004_BottomSheetBehaviorActivity.java
app/src/main/java/mm/cme/newcomponenttest/view/: _001_RippleView.java
app/src/main/res/drawable/: selector_password_show_or_hide.xml
app/src/main/res/layout/: activity_000_constraint_layout.xml  activity_001_custom_ui_ripple_view.xml  activity_002_collapsing_toolbar_layout.xml  activity_002_nested_scroll_view.xml  activity_003_text_input_layout.xml  activity_004_bottom_sheet_behavior.xml  activity_main.xml  item_004_bottom_sheet_behavior.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mm/cme/newcomponenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
