apply plugin: 'com.android.application'
def AAVersion = '4.4.0'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mm.cme.newcomponenttest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //    为了支持JDK1.8，能够使用表达式语言
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // add for androidannotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // add for RxAndroid
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.1.0'

    // add for ImageLoader
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // add for OkHttp
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    // add for Gson
//    compile 'com.google.code.gson:gson:2.7'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.1.1'

    // 为了支持 BottomSheetBehavior 组件
    compile 'com.android.support:design:27.1.1'
}
